<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Etch A Sketch</title>
</head>
<header>
    <h1 class="title">Etch A Sketch</h1>
</header>
<body>
    <div class="global-container">
        <div class="grid-container">
            <div class="grid-selection">
                <h2 id="grid-value">16x16</h2>
            </div>
            <div class="slide-container">
                <input type="range" min="1" max="3" value="2" class="slider" id="sliderGrid">
            </div>
        </div>
            <div id="cadre">
            </div>
            <div class="menu">
                <button id="button-draw" class="toggled">Draw</button>
                <button id="button-erase">Erase</button>
                <button id="button-clean">Clean</button>
                <button id="button-randomised">Randomised Color</button>
            </div>
    </div>
</body>
</html>